<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Comércio de Peças</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link">Home</a>
      </li>

      
      <li class="nav-item">
        <a routerLink="/pecas" class="nav-link" *ngIf="estaAutenticado">Peças</a>
      </li>

      <li class="nav-item">
        <a routerLink="/adicionaPeca" class="nav-link" *ngIf="estaAutenticado">Adicionar Peça</a>
      </li>
      <li class="nav-item">
        <a routerLink="/autentica" class="nav-link" *ngIf="!estaAutenticado">Autenticar</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" *ngIf="estaAutenticado" (click)="logout()" style="cursor: pointer;">Logout</a>
      </li>
    </ul>
  </div>
</nav>